# graphql-demo

./: .gitignore  build.gradle
src/main/java/me/raymondcai/graphql/: CreateJpaDataFetcher.java  CreateJpaDataFetcherBuilder.java  ExtendedJpaDataFetcher.java  GraphQLApp.java  GraphQLExecutor.java  GraphQLSchemaBuilder.java  GraphQLSchemaBuilderImpl.java  IdentityCoercing.java  JavaScalars.java  JpaDataFetcher.java  JpaDataFetcherBuilder.java  UpdateJpaDataFetcher.java
src/main/java/me/raymondcai/graphql/annotation/: GraphQLIgnore.java  GraphQLOutputType.java  SchemaDocumentation.java
src/main/java/me/raymondcai/graphql/datastore/: CharacterRepository.java
src/main/java/me/raymondcai/graphql/model/: Actor.java  Collection.java  CollectionInput.java  Droid.java  Episode.java  GenericMutationType.java  Human.java  MutationStatus.java  Product.java  ProductCreate.java  ProductInput.java
src/main/java/me/raymondcai/graphql/resolver/: Query.java
src/main/java/me/raymondcai/graphql/schema/: AbstractGraphQLObjectTypeBuilder.java  AnnotationQueryTypeFinder.java  DataFetcherBuilder.java  GraphQLObjectTypeBuilder.java  GraphQLSchemaBuilder.java  JPADataFetcherBuilder.java  JpaMutationTypeBuilder.java  JpaObjectTypeFinder.java  JpaQueryTypeBuilder.java  ObjectTypeFinder.java
src/main/java/org/crygier/graphql/: CreateJpaDataFetcher.java  CreateJpaDataFetcherBuilder.java  GraphQLSchemaBuilder.java  JpaDataFetcher.java  JpaDataFetcherBuilder.java  TransactionalSimpleExecutionStrategy.java
src/main/resources/: application.yml  swapi.graphqls
